HOST=0.0.0.0
PORT=1337
APP_KEYS=someDefaultKey1,someDefaultKey2
API_TOKEN_SALT=lKJsdUuqKKxffvFxrEV6fg==
ADMIN_JWT_SECRET=TXVueHA4yzrMA+By0omMyg==
TRANSFER_TOKEN_SALT=82rFoIG1KuFDyxoIH7gmQg==
JWT_SECRET=TXVueHA4yzrMA+By0omMyg==
